<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5491cda9e2064c28baa04018c4cd8063" Name="Diagram1">
        <EntityTypeShape EntityType="CommunicationCompanyModel.Authorization" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Client" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Client_Tarif" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.ConnectionSpecialist" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Manager" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Marketer" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Request" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunicationCompanyModel.Tarif" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Client_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_ConnectionSpecialist_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Manager_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Marketer_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Client_Tarif_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Request_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Client_Tarif_Tarif" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Request_ConnectionSpecialist" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Request_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="CommunicationCompanyModel.FK_Tarif_Marketer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>